spring.application.name=Forum

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/forum_database
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.example.forum=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

spring.security.oauth2.client.registration.google.client-id=1014461409110-hhisdgi64pvspj5psqb5c5hf7r33ljin.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#server.port=443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=artem20062401
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=https-cert

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SENDER_EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true