<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <style>:root {
    --second-header-color: #FF7F00;
    --first-header-color: #000000;
    --input-background-color: #D9D9D9;
    --input-box-shadow-color: #8e8e8e;
    --registration-link-color: #0D00C9;
    --registration-link-hover-color: #3A30C6;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Inter, serif;
    height: 100vh;
}

header {
    color: var(--second-header-color);
    font-size: 40px;
}

header a {
    color: var(--first-header-color);
}

h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 0;
    margin-top: 36px;
}

h3 {
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 0;
    margin-top: 44px;
}
h3 a {
    color: var(--registration-link-color);
    text-decoration: none;
}

h3 a:visited {
    text-decoration: none;
    color: var(--registration-link-color);
}

h3 a:hover {
    text-decoration: underline;
    color: var(--registration-link-hover-color);
}

#main-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-component {
    display: flex;
    flex-direction: column;
    margin-top: 44px;
}

.form-component label {
    font-size: 24px;
}

.form-component input {
    border: none;
    outline: none;
    width: 400px;
    height: 70px;
    background: var(--input-background-color);
    font-size: 30px;
    font-weight: normal;
    font-family: Inter, serif;
    padding-left: 8px;
    box-shadow: 0 4px 4px var(--input-box-shadow-color);
}
    </style>
  </head>
  <body>
    <header><a>For</a>Chim</header>
    <div id="main-part">
      <h2>Registration</h2>
      <form action="#" method="post">
        <div class="form-component">
          <label for="email">Email</label>
          <input id="email" name="email" type="text">
        </div>
        <div class="form-component">
          <label for="first-name">First Name</label>
          <input id="first-name" name="first-name" type="text">
        </div>
        <div class="form-component">
          <label for="second-name">Second Name</label>
          <input id="second-name" name="second-name" type="text">
        </div>
        <div class="form-component">
          <label for="password">Password</label>
          <input id="password" name="password" type="password">
        </div>
      </form>
      <h3>Already have an account <a href="#">Login</a>!</h3>
    </div>
  </body>
</html>